# DOCK

./: MainController.java.  MainServiceTest.java  README.md  User.java  UserRepository.java  UserService.java  UserServiceTest.java  application.properties  cicd-workflow  cicd-workflow to create docker image and upload into Dockerhub  log4j2.xml  pom.xml  sonarqube installation  spring-boot-mongo-dem  src
.github/: cicd-workflow
.github/workflows/: cicd-workflow to create docker image  main.yml
